#spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@${shards-collection}.dsg23sp.mongodb.net/
#spring.data.mongodb.port=${port}
#spring.data.mongodb.database=${database}

spring.data.mongodb.uri=mongodb://docdbgroup4:cowcustard@docdb-ssessums.cluster-c4eqo06kg56i.us-east-1.docdb.amazonaws.com:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=tax-prep-system
javax.net.ssl.trustStore=/tmp/certs/rds-truststore.jks
javax.net.ssl.trustStorePassword=cowcustard
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.com.skillstorm=debug
security.basic.enabled=false
management.security.enabled=false
spring.security.oauth2.client.registration.google.clientId =  202704716202-32veslg3kf8loe3gmns1bp69hrf5msoa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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

tax-prep-system-api.auth.tokenSecret = myTokenSecret
tax-prep-system-api.auth.tokenExpirationMsec = 3600000 #1 hour
tax-prep-system-api.auth.refreshTokenExpirationMsec = 7776000000 #90 days
tax-prep-system-api.auth.accessTokenCookieName = accessToken
tax-prep-system-api.auth.refreshTokenCookieName = refreshToken

