spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@${shards-collection}.dsg23sp.mongodb.net/
spring.data.mongodb.port=${port}
spring.data.mongodb.database=${database}
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.com.skillstorm=debug
security.basic.enabled=false
management.security.enabled=false
